return {
  "echasnovski/mini.files",
  version = false,
  dependencies = {
    "echasnovski/mini.icons",
  },
  keys = {
    {
      "<leader>e",
      function()
        require("mini.files").open()
      end,
      desc = "Open mini.files",
    },
  },
  -- config = function(_, opts)
  --   require("mini.files").setup(opts)
  --   vim.api.nvim_create_autocmd("User", {
  --     pattern = "MiniFilesBufferCreate",
  --     callback = function(args)
  --       vim.keymap.set("n", "<Esc>", function()
  --         require("mini.files").close()
  --       end, { buffer = args.data.buf_id })
  --     end,
  --   })
  -- end,
  opts = {
    windows = {
      preview = true,
      width_focus = 50,
      width_nofocus = 15,
      width_preview = 50,
    },
    mappings = {
      close = "esc",
      go_in = "l",
      go_in_plus = "L",
      go_out = "h",
      go_out_plus = "H",
      mark_goto = "'",
      mark_set = "m",
      reset = "<BS>",
      reveal_cwd = "@",
      show_help = "g?",
      synchronize = "=",
      trim_left = "<",
      trim_right = ">",
    },
  },
}
